# Research-Modularity

./: .gitignore  Exp1.out  Exp3.out  Exp4.out  Exp5.out  NgWong.out  Ones-6-Targets.csv  README  README.md  RyanAdditive.out  pom.xml
csv-outputs/haploid-grn/2017-06-13-13-02-24/: Haploid-GRN.csv  Haploid-GRN.sum
csv-outputs/haploid-grn/2017-06-13-14-51-47/: Haploid-GRN.csv  Haploid-GRN.sum
csv-outputs/haploid-grn/2017-06-13-14-52-10/: Haploid-GRN.csv  Haploid-GRN.sum
data/: all-population-phenotype_test.lists  perfect_modular_individuals.txt
lib/commons-collections4-4.1/apidocs/: index-all.html  serialized-form.html
papers/GECCO/: README  mkpdf.sh  mod.aux  mod.bbl  mod.blg  mod.dvi  mod.out  mod.ps  mod.tex
papers/GECCO/bib/: bob.bib  tom.bib  zhenyue.bib
papers/GECCO/secs/: abstract.tex  ack.tex  analysis.tex  back.tex  conc.tex  disc.tex  exp.tex  intro.tex  meth.tex  res.tex
python-tools/: CSVFileOpener.py  ClimbingAnalyzer.py  EdgeNumberTool.py  FitnessPlotter.py  GRNCSVReader.py  GRNEdgeMutator.py  GRNPlotter.py  LarsonNeighborModularityAnalyzer.py  MatrixSimilarityAnalyzer.py  ModularityDominanceAnalyzer.py  StatisticsToolkit.py  SymmetryPairedAnalyzer.py  analyze_edges.py  bio_dist_calculator.py  climbing_play_ground.py  correlation_calculator.py  csv_reader.py  custom_fitness_ground.py  draw_communities.py  edge_number_ground.py  experiments.py  extract_final_list_grn.py  extractors.py  file_opener_ground.py  file_processor.py  fitness.py  fitness_combination_calculator.py  fitness_sorter.py  fitness_sorter_lab.py  fitness_warehouse.py  generation_comparator.py  generation_comparator_lab.py  graph.dot  graph_drawing.py  grn_visualizer.py  grn_warehouses.py  heat_map_drawer.py  hotspot_visualizer.py  java_main_mate.py  java_plot_curves.py  (+16 more)
python-tools/data_storage/: data_storage_2020.py
python-tools/generated_images/: Fixed-Zhenyue-p00-p001-dict_1-2018-10-21-06-51-10.json  Fixed-Zhenyue-p00-p001-dict_2-2018-10-21-06-51-10.json  With-Elite-Fixed-100-pop-dict_1-2018-11-12-11-32-06.json  With-Elite-Fixed-100-pop-dict_2-2018-11-12-11-32-06.json  With-Elite-Fixed-Zhenyue-p00-p001-dict_1-2018-11-07-11-21-45.json  With-Elite-Fixed-Zhenyue-p00-p001-dict_2-2018-11-07-11-21-45.json  dict_1-2019-03-23-10-29-27.json  dict_2-2019-03-23-10-29-27-new-esw-p00-p01-manhattan.json  esw-dict_1-2018-09-23-05-04-08.json  esw-dict_2-2018-09-23-05-04-08.json  esw_p0_p_01_dict_1-2019-02-22-22-06-56.json  esw_p0_p_01_dict_2-2019-02-22-22-06-56.json  zhenyue-p00-p01-dict_2-2018-10-08-11-47-43.json  zhenyue-p00-p04-dict_2-2018-10-08-11-48-06.json  zhenyue-p01-dict_1-2018-09-22-04-59-07.json  zhenyue-p01-dict_2-2018-09-22-04-59-07.json  zhenyue-p04-dict_1-2018-10-03-12-24-19.json  zhenyue-p04-dict_2-2018-10-03-12-24-19.json
python-tools/generated_images/wrong-fitness/: zhenyue-p00-p001-dict_2-2018-10-08-13-41-23.json  zhenyue-p00-p01-dict_1-2018-10-08-11-47-43.json
python-tools/java-companion/: playfield.py
python-tools/java_posts/: java_histogram_mate.py  java_plot_curves.py  java_post_mate.py
python-tools/learning/: clustering_no.py
python-tools/miscellaneous/: Statistics-Report-Balanced.txt  Statistics-Report-Biased.txt
python-tools/storage/: fitness_warehouse.py
python-tools/stratification/: stratification_analysis.py
python-tools/test_fields/: fit_difference.py
python-tools/tools/: dist_correlation.py  edge_num_shading_plotter.py  io_tools.py  mod_tools.py  plot_bi_dists.py  plot_surface.py  plot_tools.py
python-tools/tools/storage/: cor_warehouse.py  edge_num_shading.py  fitness_warehouse.py  mod_warehouse.py  mut_analysis.py  stat_warehouse.py
python-tools/utils/: io_utils.py
src/: Chromosome.java  Copyable.java  DNAStrand.java  Diploid.java  DominanceMapping.java  Fitness.java  GAFrame.java  GAState.java  GenderDiploid.java  Gene.java  GeneConfig.java  Haploid.java  Individual.java  Initializer.java  Mutator.java  Population.java  PriorOperation.java  Recombiner.java  Selector.java  Statistics.java
src/examples/experiment1/: Exp1FitnessFunction.java  Exp1Main.java  Exp1PriorOperator.java  Exp1Selector.java  Exp1Statistics.java
src/examples/experiment2/: NgWongDominanceChange.java  NgWongGeneFactory.java  NgWongInitializer.java  NgWongMutator.java  NgWongSchemeGene.java  RyanAdditiveDominanceChange.java  RyanAdditiveInitializer.java  RyanAdditiveMutator.java  RyanAdditiveSchemeGene.java  RyanAdditivieMain.java
src/examples/experiment3/: Exp3Fitness.java  Exp3Main.java
src/examples/experiment4/: GRNFitnessFunction.java  GRNInitializer.java  GRNMain.java  GenderDiploidGRNInitializer.java  GenderDiploidGRNMain.java  TestField.java
src/examples/experiment5/: HaploidGRNMain.java
src/experiment1/: Exp1ChromosomeMutationOperator.java  Exp1ChromosomeMutator.java  Exp1Fitness.java  Exp1FitnessFunction.java  Exp1Initializer.java  Exp1Main.java  Exp1MessageKeys.java  Exp1MutationOperator.java  Exp1Mutator.java  Exp1Population.java  Exp1PriorOperator.java  Exp1RecombinationOperator.java  Exp1Recombinator.java  Exp1Recombiner.java  Exp1Reproducer.java  Exp1Selector.java  Exp1Statistics.java  MessageKeys.java
src/experiment2/: DynamicOneMax.java  Exp2Initializer.java  NgWongChromosomeMutationOperator.java  NgWongChromosomeMutator.java  NgWongDominanceChange.java  NgWongGeneFactory.java  NgWongInitializer.java  NgWongMain.java  NgWongMutationOperator.java  NgWongMutator.java  NgWongSchemeElement.java  NgWongSchemeGene.java  NgWongSchemeGenes.java  NgWongSchemeMap.java  NgWongSchemeMapping.java  RyanAdditiveChromosomeMutationOperator.java  RyanAdditiveChromosomeMutator.java  RyanAdditiveDominanceChange.java  RyanAdditiveGeneFactory.java  RyanAdditiveInitializer.java  RyanAdditiveMutationOperator.java  RyanAdditiveMutator.java  RyanAdditiveScheme.java  RyanAdditiveSchemeGene.java  RyanAdditivieMain.java
src/experiment3/: Exp3Fitness.java  Exp3Initializer.java  Exp3Main.java
src/ga/collections/: GenderPopulation.java  Individual.java  Population.java  PopulationMode.java  SimpleElitesStatistics.java  SimpleGenderElitesStatistics.java  Statistics.java  (+1 more)
(+641 files in other folders)
