\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{espinosa2010specialization}
\citation{blondel2008louvain}
\citation{espinosa2010specialization}
\citation{wagner1996does}
\citation{espinosa2010specialization}
\citation{larson2016recombination}
\citation{hagberg2008exploring}
\citation{wagner1996does}
\citation{wagner1996does}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{1}{subsection.3.1}}
\citation{espinosa2010specialization}
\citation{aderems2005systems}
\citation{totten2015exploring}
\citation{larson2016recombination}
\citation{wagner1996does}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{larson2016recombination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary Simulations}{2}{subsection.3.3}}
\citation{newman2004finding}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/zhenyue,bib/tom,bib/bob}
\bibcite{aderems2005systems}{{1}{2005}{{Aderem}}{{Aderem}}}
\bibcite{espinosa2010specialization}{{2}{2010}{{Espinosa-Soto and Wagner}}{{Espinosa-Soto and Wagner}}}
\bibcite{hagberg2008exploring}{{3}{2008}{{Hagberg et~al\unhbox \voidb@x \hbox {.}}}{{Hagberg, Swart, and S~Chult}}}
\bibcite{larson2016recombination}{{4}{2016}{{Larson et~al\unhbox \voidb@x \hbox {.}}}{{Larson, Bernatskiy, Cappelle, Livingston, Livingston, Long, Schwarz, Smith, and Bongard}}}
\bibcite{newman2004finding}{{5}{2004}{{Newman and Girvan}}{{Newman and Girvan}}}
\bibcite{totten2015exploring}{{6}{2015}{{Totten}}{{Totten}}}
\bibcite{wagner1996does}{{7}{1996}{{Wagner}}{{Wagner}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modularity Metric}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
