This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mod.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/zhenyue.bib
Database file #2: bib/tom.bib
Database file #3: bib/bob.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in clune2013evolutionary
Warning--empty publisher in clune2013evolutionary
Warning--empty address in clune2013evolutionary
Warning--no journal in hitz1995measuring
Warning--no number and no volume in hitz1995measuring
Warning--page numbers missing in both pages and numpages fields in hitz1995measuring
Warning--empty publisher in larson2016recombination
Warning--empty address in larson2016recombination
Warning--empty address in schlosser2004modularity
Warning--no number and no volume in wagner2004role
You've used 15 entries,
            5733 wiz_defined-function locations,
            1392 strings with 17034 characters,
and the built_in function-call counts, 17923 in all, are:
= -- 2483
> -- 590
< -- 0
+ -- 197
- -- 216
* -- 1175
:= -- 1774
add.period$ -- 77
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 15
cite$ -- 25
duplicate$ -- 1545
empty$ -- 1070
format.name$ -- 260
if$ -- 4456
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 162
num.names$ -- 120
pop$ -- 536
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 1319
swap$ -- 197
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 295
warning$ -- 10
while$ -- 125
width$ -- 0
write$ -- 298
(There were 10 warnings)
