This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mod.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/zhenyue.bib
Database file #2: bib/tom.bib
Database file #3: bib/bob.bib
Warning--I didn't find a database entry for "blondel2008louvain"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in clune2013evolutionary
Warning--empty publisher in clune2013evolutionary
Warning--empty address in clune2013evolutionary
Warning--no journal in hitz1995measuring
Warning--no number and no volume in hitz1995measuring
Warning--page numbers missing in both pages and numpages fields in hitz1995measuring
Warning--empty publisher in larson2016recombination
Warning--empty address in larson2016recombination
Warning--empty address in schlosser2004modularity
Warning--no number and no volume in wagner2004role
You've used 14 entries,
            5733 wiz_defined-function locations,
            1386 strings with 16826 characters,
and the built_in function-call counts, 16619 in all, are:
= -- 2285
> -- 538
< -- 0
+ -- 180
- -- 200
* -- 1082
:= -- 1650
add.period$ -- 72
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 14
cite$ -- 24
duplicate$ -- 1440
empty$ -- 1000
format.name$ -- 240
if$ -- 4112
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 154
num.names$ -- 112
pop$ -- 499
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 1239
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 10
while$ -- 120
width$ -- 0
write$ -- 281
(There were 11 warnings)
