%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Aderem}{Aderem}{2005}]%
        {aderems2005sys}
\bibfield{author}{\bibinfo{person}{Alan Aderem}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Systems biology: its practice and challenges}.
\newblock \bibinfo{journal}{\emph{Cell}} \bibinfo{volume}{121},
  \bibinfo{number}{4} (\bibinfo{year}{2005}), \bibinfo{pages}{511--513}.
\newblock


\bibitem[\protect\citeauthoryear{Blondel, Guillaume, Lambiotte, and
  Lefebvre}{Blondel et~al\mbox{.}}{2008}]%
        {blondel2008louvain}
\bibfield{author}{\bibinfo{person}{Vincent Blondel}, \bibinfo{person}{Jean-Loup
  Guillaume}, \bibinfo{person}{Renaud Lambiotte}, {and}
  \bibinfo{person}{Etienne Lefebvre}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Fast unfolding of communities in large networks}.
\newblock \bibinfo{journal}{\emph{Journal of Statistical Mechanics: Theory and
  Experiment}}  \bibinfo{volume}{10} (\bibinfo{year}{2008}),
  \bibinfo{pages}{P10008}.
\newblock


\bibitem[\protect\citeauthoryear{Espinosa-Soto and Wagner}{Espinosa-Soto and
  Wagner}{2010}]%
        {espinosa2010specialization}
\bibfield{author}{\bibinfo{person}{Carlos Espinosa-Soto} {and}
  \bibinfo{person}{Andreas Wagner}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Specialization can drive the evolution of
  modularity}.
\newblock \bibinfo{journal}{\emph{PLoS computational biology}}
  \bibinfo{volume}{6}, \bibinfo{number}{3} (\bibinfo{year}{2010}),
  \bibinfo{pages}{e1000719}.
\newblock


\bibitem[\protect\citeauthoryear{Larson, Bernatskiy, Cappelle, Livingston,
  Livingston, Long, Schwarz, Smith, and Bongard}{Larson et~al\mbox{.}}{[n.
  d.]}]%
        {larson2016hotspot}
\bibfield{author}{\bibinfo{person}{Ari. Larson}, \bibinfo{person}{Anton
  Bernatskiy}, \bibinfo{person}{Collin Cappelle}, \bibinfo{person}{Ken
  Livingston}, \bibinfo{person}{Nicholas Livingston}, \bibinfo{person}{John
  Long}, \bibinfo{person}{Jodi Schwarz}, \bibinfo{person}{Marc Smith}, {and}
  \bibinfo{person}{Josh Bongard}.} \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \showarticletitle{Does Evolutionary Plasticity Evolve?}
\newblock  (\bibinfo{year}{[n. d.]}).
\newblock


\bibitem[\protect\citeauthoryear{NetworkX}{NetworkX}{2017}]%
        {communityAPI}
\bibfield{author}{\bibinfo{person}{NetworkX}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{NetworkX}.
\newblock   (\bibinfo{year}{2017}).
\newblock
\urldef\tempurl%
\url{https://networkx.github.io/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Totten}{Totten}{2015}]%
        {totten2015perturbation}
\bibfield{author}{\bibinfo{person}{Mariko Totten}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Exploring the Evolution of Modularity in Gene
  Regulatory Networks}.
\newblock   (\bibinfo{year}{2015}).
\newblock
\urldef\tempurl%
\url{https://scholarworks.uvm.edu/cgi/viewcontent.cgi?referer=https://www.google.com.au/&httpsredir=1&article=1081&context=hcoltheses}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Wagner}{Wagner}{1996}]%
        {wagner1996model}
\bibfield{author}{\bibinfo{person}{Andreas Wagner}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Does Evolutionary Plasticity Evolve?}
\newblock \bibinfo{journal}{\emph{Evolution}} \bibinfo{volume}{50},
  \bibinfo{number}{3} (\bibinfo{year}{1996}), \bibinfo{pages}{1008--1023}.
\newblock


\end{thebibliography}
