\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kashtan2005spontaneous}
\citation{hitz1995measuring}
\citation{hitz1995measuring}
\citation{schlosser2004modularity}
\citation{espinosa2010specialization}
\citation{clune2013evolutionary}
\citation{clune2013evolutionary}
\citation{espinosa2010specialization}
\citation{larson2016recombination}
\citation{schlosser2004modularity}
\citation{espinosa2010specialization}
\citation{pigliucci2008evolvability}
\citation{espinosa2010specialization}
\citation{wagner2007road}
\citation{wagner2004role}
\citation{wagner2007road}
\citation{kashtan2005spontaneous}
\citation{espinosa2010specialization}
\citation{kashtan2005spontaneous}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{kashtan2005spontaneous}
\citation{espinosa2010specialization}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{blondel2008louvain}
\citation{espinosa2010specialization}
\citation{wagner1996does}
\citation{espinosa2010specialization}
\citation{larson2016recombination}
\citation{hagberg2008exploring}
\citation{wagner1996does}
\citation{wagner1996does}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{aderems2005systems}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{2}{subsection.3.1}}
\citation{totten2015exploring}
\citation{larson2016recombination}
\citation{wagner1996does}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{larson2016recombination}
\citation{newman2004finding}
\citation{kashtan2005spontaneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary Simulations}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modularity Metric}{3}{subsection.3.4}}
\citation{espinosa2010specialization}
\citation{newman2004finding}
\citation{espinosa2010specialization}
\citation{wagner1996does}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The same cup of coffee. Two times.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagnonal-crossover}{{1}{4}{The same cup of coffee. Two times.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels\relax }}{4}{table.caption.6}}
\newlabel{table:4.1}{{1}{4}{Table to test captions and labels\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the evolutionary simulation\relax }}{4}{table.caption.7}}
\newlabel{table:4.2}{{2}{4}{Parameters of the evolutionary simulation\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Explanations of simulation parameters\relax }}{4}{table.caption.8}}
\newlabel{table:4.3}{{3}{4}{Explanations of simulation parameters\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagonal Crossover Mechanism Promotes Modularity}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for diagonal crossover driving modularity\relax }}{5}{table.caption.9}}
\newlabel{table:4.4}{{4}{5}{Results for diagonal crossover driving modularity\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical significant results for diagonal crossover driving modularity\relax }}{5}{table.caption.10}}
\newlabel{table:4.5}{{5}{5}{Statistical significant results for diagonal crossover driving modularity\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greed Hampers Modularity}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Elitism Hampers Modularity}{5}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for elitism hampering the modularity\relax }}{5}{table.caption.11}}
\newlabel{table:4.8}{{6}{5}{Results for elitism hampering the modularity\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistical significant results for elitism hampering the modularity\relax }}{5}{table.caption.12}}
\newlabel{table:4.9}{{7}{5}{Statistical significant results for elitism hampering the modularity\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proportional Exceeds Tournament Selection on Generating Modularity}{5}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for diagonal crossover driving modularity\relax }}{5}{table.caption.13}}
\newlabel{table:4.6}{{8}{5}{Results for diagonal crossover driving modularity\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for diagonal crossover driving modularity\relax }}{5}{table.caption.14}}
\newlabel{table:4.7}{{9}{5}{Results for diagonal crossover driving modularity\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastic Fitness Evaluation Excels Deterministic Fitness Evaluation}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for elitism hampering the modularity\relax }}{5}{table.caption.15}}
\newlabel{table:4.10}{{10}{5}{Results for elitism hampering the modularity\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Statistical significant results for elitism hampering the modularity\relax }}{5}{table.caption.16}}
\newlabel{table:4.11}{{11}{5}{Statistical significant results for elitism hampering the modularity\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{5}{section.6}}
\citation{schlosser2004modularity}
\citation{espinosa2010specialization}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modular systems did not gain dominance on survivability}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inter-Module Connections Can Hamper Network Fitness}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fluctuant landscapes are essential for generating modularity}{6}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results for comparsing stochastic and deterministic neighbor fitness\relax }}{6}{table.caption.17}}
\newlabel{table:4.12}{{12}{6}{Results for comparsing stochastic and deterministic neighbor fitness\relax }{table.caption.17}{}}
\citation{clune2013evolutionary}
\citation{clune2013evolutionary}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/zhenyue,bib/tom,bib/bob}
\bibcite{aderems2005systems}{{1}{2005}{{Aderem}}{{Aderem}}}
\bibcite{clune2013evolutionary}{{2}{2013}{{Clune et~al\unhbox \voidb@x \hbox {.}}}{{Clune, Mouret, and Lipson}}}
\bibcite{espinosa2010specialization}{{3}{2010}{{Espinosa-Soto and Wagner}}{{Espinosa-Soto and Wagner}}}
\bibcite{hagberg2008exploring}{{4}{2008}{{Hagberg et~al\unhbox \voidb@x \hbox {.}}}{{Hagberg, Swart, and S~Chult}}}
\bibcite{hitz1995measuring}{{5}{1995}{{Hitz and Montazeri}}{{Hitz and Montazeri}}}
\bibcite{kashtan2005spontaneous}{{6}{2005}{{Kashtan and Alon}}{{Kashtan and Alon}}}
\bibcite{larson2016recombination}{{7}{2016}{{Larson et~al\unhbox \voidb@x \hbox {.}}}{{Larson, Bernatskiy, Cappelle, Livingston, Livingston, Long, Schwarz, Smith, and Bongard}}}
\bibcite{newman2004finding}{{8}{2004}{{Newman and Girvan}}{{Newman and Girvan}}}
\bibcite{pigliucci2008evolvability}{{9}{2008}{{Pigliucci}}{{Pigliucci}}}
\bibcite{schlosser2004modularity}{{10}{2004}{{Schlosser and Wagner}}{{Schlosser and Wagner}}}
\bibcite{totten2015exploring}{{11}{2015}{{Totten}}{{Totten}}}
\bibcite{wagner1996does}{{12}{1996}{{Wagner}}{{Wagner}}}
\bibcite{wagner2004role}{{13}{2004}{{Wagner and Mezey}}{{Wagner and Mezey}}}
\bibcite{wagner2007road}{{14}{2007}{{Wagner et~al\unhbox \voidb@x \hbox {.}}}{{Wagner, Pavlicev, and Cheverud}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Statistical significant results for comparsing stochastic and deterministic neighbor fitness\relax }}{7}{table.caption.18}}
\newlabel{table:4.13}{{13}{7}{Statistical significant results for comparsing stochastic and deterministic neighbor fitness\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}More modular networks require fewer connections}{7}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results for verifying more modular networks require fewer connections\relax }}{7}{table.caption.19}}
\newlabel{table:4.14}{{14}{7}{Results for verifying more modular networks require fewer connections\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.22}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
