\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{espinosa2010specialization}
\citation{blondel2008louvain}
\citation{espinosa2010specialization}
\citation{wagner1996model}
\citation{espinosa2010specialization}
\citation{larson2016hotspot}
\citation{communityAPI}
\citation{wagner1996model}
\citation{wagner1996model}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{1}{subsection.3.1}}
\citation{espinosa2010specialization}
\citation{aderems2005sys}
\citation{totten2015perturbation}
\citation{larson2016hotspot}
\citation{wagner1996model}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/zhenyue,bib/tom,bib/bob}
\bibcite{aderems2005sys}{{1}{2005}{{Aderem}}{{Aderem}}}
\bibcite{blondel2008louvain}{{2}{2008}{{Blondel et~al\unhbox \voidb@x \hbox {.}}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{espinosa2010specialization}{{3}{2010}{{Espinosa-Soto and Wagner}}{{Espinosa-Soto and Wagner}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}}
\bibcite{larson2016hotspot}{{4}{[n. d.]}{{Larson et~al\unhbox \voidb@x \hbox {.}}}{{Larson, Bernatskiy, Cappelle, Livingston, Livingston, Long, Schwarz, Smith, and Bongard}}}
\bibcite{communityAPI}{{5}{2017}{{NetworkX}}{{NetworkX}}}
\bibcite{totten2015perturbation}{{6}{2015}{{Totten}}{{Totten}}}
\bibcite{wagner1996model}{{7}{1996}{{Wagner}}{{Wagner}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
