%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{15}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Aderem}{Aderem}{2005}]%
        {aderems2005systems}
\bibfield{author}{\bibinfo{person}{Alan Aderem}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Systems biology: its practice and challenges}.
\newblock \bibinfo{journal}{\emph{Cell}} \bibinfo{volume}{121},
  \bibinfo{number}{4} (\bibinfo{year}{2005}), \bibinfo{pages}{511--513}.
\newblock


\bibitem[\protect\citeauthoryear{Blondel, Guillaume, Lambiotte, and
  Lefebvre}{Blondel et~al\mbox{.}}{2008}]%
        {blondel2008fast}
\bibfield{author}{\bibinfo{person}{Vincent~D Blondel},
  \bibinfo{person}{Jean-Loup Guillaume}, \bibinfo{person}{Renaud Lambiotte},
  {and} \bibinfo{person}{Etienne Lefebvre}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Fast unfolding of communities in large networks}.
\newblock \bibinfo{journal}{\emph{Journal of statistical mechanics: theory and
  experiment}} \bibinfo{volume}{2008}, \bibinfo{number}{10}
  (\bibinfo{year}{2008}), \bibinfo{pages}{P10008}.
\newblock


\bibitem[\protect\citeauthoryear{Clune, Mouret, and Lipson}{Clune
  et~al\mbox{.}}{2013}]%
        {clune2013evolutionary}
\bibfield{author}{\bibinfo{person}{Jeff Clune}, \bibinfo{person}{Jean-Baptiste
  Mouret}, {and} \bibinfo{person}{Hod Lipson}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{The evolutionary origins of modularity}. In
  \bibinfo{booktitle}{\emph{Proc. R. Soc. B}}, Vol.~\bibinfo{volume}{280}. The
  Royal Society, \bibinfo{pages}{20122863}.
\newblock


\bibitem[\protect\citeauthoryear{Espinosa-Soto and Wagner}{Espinosa-Soto and
  Wagner}{2010}]%
        {espinosa2010specialization}
\bibfield{author}{\bibinfo{person}{Carlos Espinosa-Soto} {and}
  \bibinfo{person}{Andreas Wagner}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Specialization can drive the evolution of
  modularity}.
\newblock \bibinfo{journal}{\emph{PLoS computational biology}}
  \bibinfo{volume}{6}, \bibinfo{number}{3} (\bibinfo{year}{2010}),
  \bibinfo{pages}{e1000719}.
\newblock


\bibitem[\protect\citeauthoryear{Hagberg, Swart, and S~Chult}{Hagberg
  et~al\mbox{.}}{2008}]%
        {hagberg2008exploring}
\bibfield{author}{\bibinfo{person}{Aric Hagberg}, \bibinfo{person}{Pieter
  Swart}, {and} \bibinfo{person}{Daniel S~Chult}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Exploring network structure, dynamics, and
  function using NetworkX}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{Los
  Alamos National Laboratory (LANL)}.
\newblock


\bibitem[\protect\citeauthoryear{Hitz and Montazeri}{Hitz and
  Montazeri}{1995}]%
        {hitz1995measuring}
\bibfield{author}{\bibinfo{person}{Martin Hitz} {and} \bibinfo{person}{Behzad
  Montazeri}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Measuring coupling and cohesion in object-oriented
  systems}.
\newblock  (\bibinfo{year}{1995}).
\newblock


\bibitem[\protect\citeauthoryear{Kashtan and Alon}{Kashtan and Alon}{2005}]%
        {kashtan2005spontaneous}
\bibfield{author}{\bibinfo{person}{Nadav Kashtan} {and} \bibinfo{person}{Uri
  Alon}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Spontaneous evolution of modularity and network
  motifs}.
\newblock \bibinfo{journal}{\emph{Proceedings of the National Academy of
  Sciences of the United States of America}} \bibinfo{volume}{102},
  \bibinfo{number}{39} (\bibinfo{year}{2005}), \bibinfo{pages}{13773--13778}.
\newblock


\bibitem[\protect\citeauthoryear{Larson, Bernatskiy, Cappelle, Livingston,
  Livingston, Long, Schwarz, Smith, and Bongard}{Larson et~al\mbox{.}}{2016}]%
        {larson2016recombination}
\bibfield{author}{\bibinfo{person}{Ari Larson}, \bibinfo{person}{Anton
  Bernatskiy}, \bibinfo{person}{Collin Cappelle}, \bibinfo{person}{Ken
  Livingston}, \bibinfo{person}{Nicholas Livingston}, \bibinfo{person}{John
  Long}, \bibinfo{person}{Jodi Schwarz}, \bibinfo{person}{Marc Smith}, {and}
  \bibinfo{person}{Josh Bongard}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Recombination Hotspots Promote the Evolvability of
  Modular Systems}. In \bibinfo{booktitle}{\emph{Proceedings of the 2016 on
  Genetic and Evolutionary Computation Conference Companion}}. ACM,
  \bibinfo{pages}{115--116}.
\newblock


\bibitem[\protect\citeauthoryear{Newman and Girvan}{Newman and Girvan}{2004}]%
        {newman2004finding}
\bibfield{author}{\bibinfo{person}{Mark~EJ Newman} {and}
  \bibinfo{person}{Michelle Girvan}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Finding and evaluating community structure in
  networks}.
\newblock \bibinfo{journal}{\emph{Physical review E}} \bibinfo{volume}{69},
  \bibinfo{number}{2} (\bibinfo{year}{2004}), \bibinfo{pages}{026113}.
\newblock


\bibitem[\protect\citeauthoryear{Pigliucci}{Pigliucci}{2008}]%
        {pigliucci2008evolvability}
\bibfield{author}{\bibinfo{person}{Massimo Pigliucci}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Is evolvability evolvable?}
\newblock \bibinfo{journal}{\emph{Nature Reviews Genetics}}
  \bibinfo{volume}{9}, \bibinfo{number}{1} (\bibinfo{year}{2008}),
  \bibinfo{pages}{75--82}.
\newblock


\bibitem[\protect\citeauthoryear{Schlosser and Wagner}{Schlosser and
  Wagner}{2004}]%
        {schlosser2004modularity}
\bibfield{author}{\bibinfo{person}{Gerhard Schlosser} {and}
  \bibinfo{person}{G{\"u}nter~P Wagner}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Modularity in development and evolution}}.
\newblock \bibinfo{publisher}{University of Chicago Press}.
\newblock


\bibitem[\protect\citeauthoryear{Totten}{Totten}{2015}]%
        {totten2015exploring}
\bibfield{author}{\bibinfo{person}{Mariko Totten}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Exploring the Evolution of Modularity in Gene
  Regulatory Networks}.
\newblock   (\bibinfo{year}{2015}).
\newblock
\urldef\tempurl%
\url{https://scholarworks.uvm.edu/cgi/viewcontent.cgi?referer=https://www.google.com.au/&httpsredir=1&article=1081&context=hcoltheses}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Wagner}{Wagner}{1996}]%
        {wagner1996does}
\bibfield{author}{\bibinfo{person}{Andreas Wagner}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Does evolutionary plasticity evolve?}
\newblock \bibinfo{journal}{\emph{Evolution}} \bibinfo{volume}{50},
  \bibinfo{number}{3} (\bibinfo{year}{1996}), \bibinfo{pages}{1008--1023}.
\newblock


\bibitem[\protect\citeauthoryear{Wagner and Mezey}{Wagner and Mezey}{2004}]%
        {wagner2004role}
\bibfield{author}{\bibinfo{person}{G{\"u}nter~P Wagner} {and}
  \bibinfo{person}{JG Mezey}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{The role of genetic architecture constraints in the
  origin of variational modularity}.
\newblock \bibinfo{journal}{\emph{Modularity in development and evolution}}
  (\bibinfo{year}{2004}), \bibinfo{pages}{338--358}.
\newblock


\bibitem[\protect\citeauthoryear{Wagner, Pavlicev, and Cheverud}{Wagner
  et~al\mbox{.}}{2007}]%
        {wagner2007road}
\bibfield{author}{\bibinfo{person}{G{\"u}nter~P Wagner},
  \bibinfo{person}{Mihaela Pavlicev}, {and} \bibinfo{person}{James~M
  Cheverud}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{The road to modularity}.
\newblock \bibinfo{journal}{\emph{Nature Reviews Genetics}}
  \bibinfo{volume}{8}, \bibinfo{number}{12} (\bibinfo{year}{2007}),
  \bibinfo{pages}{921--931}.
\newblock


\end{thebibliography}
