This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mod.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/zhenyue.bib
Database file #2: bib/tom.bib
Database file #3: bib/bob.bib
Warning--I didn't find a database entry for "blondel2008louvain"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in larson2016recombination
Warning--empty address in larson2016recombination
You've used 8 entries,
            5733 wiz_defined-function locations,
            1351 strings with 16009 characters,
and the built_in function-call counts, 9808 in all, are:
= -- 1375
> -- 322
< -- 0
+ -- 104
- -- 120
* -- 634
:= -- 974
add.period$ -- 41
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 831
empty$ -- 575
format.name$ -- 140
if$ -- 2430
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 107
num.names$ -- 64
pop$ -- 278
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 732
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 2
while$ -- 70
width$ -- 0
write$ -- 179
(There were 3 warnings)
