This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mod.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/zhenyue.bib
Database file #2: bib/tom.bib
Database file #3: bib/bob.bib
Warning--I didn't find a database entry for "blondel2008louvain"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in larson2016recombination
Warning--empty address in larson2016recombination
You've used 7 entries,
            5733 wiz_defined-function locations,
            1343 strings with 15787 characters,
and the built_in function-call counts, 8395 in all, are:
= -- 1148
> -- 284
< -- 0
+ -- 91
- -- 104
* -- 548
:= -- 845
add.period$ -- 36
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 714
empty$ -- 493
format.name$ -- 120
if$ -- 2061
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 99
num.names$ -- 56
pop$ -- 244
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 604
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 59
width$ -- 0
write$ -- 162
(There were 3 warnings)
