\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kashtan2005spontaneous}
\citation{hitz1995measuring}
\citation{hitz1995measuring}
\citation{schlosser2004modularity}
\citation{espinosa2010specialization}
\citation{clune2013evolutionary}
\citation{clune2013evolutionary}
\citation{espinosa2010specialization}
\citation{larson2016recombination}
\citation{schlosser2004modularity}
\citation{espinosa2010specialization}
\citation{pigliucci2008evolvability}
\citation{espinosa2010specialization}
\citation{wagner2007road}
\citation{wagner2004role}
\citation{wagner2007road}
\citation{kashtan2005spontaneous}
\citation{espinosa2010specialization}
\citation{kashtan2005spontaneous}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{kashtan2005spontaneous}
\citation{espinosa2010specialization}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{blondel2008fast}
\citation{espinosa2010specialization}
\citation{wagner1996does}
\citation{espinosa2010specialization}
\citation{larson2016recombination}
\citation{hagberg2008exploring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-modular and modular networks\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network-example}{{1}{2}{Non-modular and modular networks\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modularity went worse after gene specialization\relax }}{2}{figure.caption.6}}
\newlabel{fig:early-modularity-not-work}{{2}{2}{Modularity went worse after gene specialization\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\citation{wagner1996does}
\citation{wagner1996does}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{aderems2005systems}
\citation{totten2015exploring}
\citation{larson2016recombination}
\citation{wagner1996does}
\citation{espinosa2010specialization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modularity emerged after gene specialization without elitism\relax }}{3}{figure.caption.7}}
\newlabel{fig:modularity-worked-without-elitism}{{3}{3}{Modularity emerged after gene specialization without elitism\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness}{3}{subsection.3.2}}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{espinosa2010specialization}
\citation{larson2016recombination}
\citation{newman2004finding}
\citation{kashtan2005spontaneous}
\citation{espinosa2010specialization}
\citation{newman2004finding}
\citation{espinosa2010specialization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary Simulations}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modularity Metric}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of diagonal crossover\relax }}{4}{figure.caption.8}}
\newlabel{fig:diagnonal-crossover}{{4}{4}{Demonstration of diagonal crossover\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\citation{wagner1996does}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels\relax }}{5}{table.caption.9}}
\newlabel{table:4.1}{{1}{5}{Table to test captions and labels\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the evolutionary simulation\relax }}{5}{table.caption.10}}
\newlabel{table:4.2}{{2}{5}{Parameters of the evolutionary simulation\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Explanations of simulation parameters\relax }}{5}{table.caption.11}}
\newlabel{table:4.3}{{3}{5}{Explanations of simulation parameters\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagonal Crossover Mechanism Promotes Modularity}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for diagonal crossover driving modularity\relax }}{5}{table.caption.12}}
\newlabel{table:4.4}{{4}{5}{Results for diagonal crossover driving modularity\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical significant results for diagonal crossover driving modularity\relax }}{5}{table.caption.13}}
\newlabel{table:4.5}{{5}{5}{Statistical significant results for diagonal crossover driving modularity\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greed Hampers Modularity}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Elitism Hampers Modularity}{5}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for elitism hampering the modularity\relax }}{5}{table.caption.14}}
\newlabel{table:4.8}{{6}{5}{Results for elitism hampering the modularity\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistical significant results for elitism hampering the modularity\relax }}{5}{table.caption.15}}
\newlabel{table:4.9}{{7}{5}{Statistical significant results for elitism hampering the modularity\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proportional Exceeds Tournament Selection on Generating Modularity}{5}{subsubsection.4.2.2}}
\citation{schlosser2004modularity}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for diagonal crossover driving modularity\relax }}{6}{table.caption.16}}
\newlabel{table:4.6}{{8}{6}{Results for diagonal crossover driving modularity\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for diagonal crossover driving modularity\relax }}{6}{table.caption.17}}
\newlabel{table:4.7}{{9}{6}{Results for diagonal crossover driving modularity\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastic Fitness Evaluation Excels Deterministic Fitness Evaluation}{6}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for elitism hampering the modularity\relax }}{6}{table.caption.18}}
\newlabel{table:4.10}{{10}{6}{Results for elitism hampering the modularity\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Statistical significant results for elitism hampering the modularity\relax }}{6}{table.caption.19}}
\newlabel{table:4.11}{{11}{6}{Statistical significant results for elitism hampering the modularity\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modular systems did not gain dominance on survivability}{6}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Modularity dominance analysis results for generated data of Section X.X\relax }}{6}{table.caption.20}}
\newlabel{table:2000notmodularity}{{12}{6}{Modularity dominance analysis results for generated data of Section X.X\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Modularity dominance analysis results for generated data of Section X.X\relax }}{6}{table.caption.21}}
\newlabel{table:35000notmodularity}{{13}{6}{Modularity dominance analysis results for generated data of Section X.X\relax }{table.caption.21}{}}
\citation{espinosa2010specialization}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inter-Module Connections Can Hamper Network Fitness}{7}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstration of inter-module connection removal\relax }}{7}{figure.caption.22}}
\newlabel{fig:connection-removal}{{5}{7}{Demonstration of inter-module connection removal\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fluctuant landscapes are essential for generating modularity}{7}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A removing inter-module connection path\relax }}{7}{figure.caption.23}}
\newlabel{fig:soto-path}{{6}{7}{A removing inter-module connection path\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results for comparsing stochastic and deterministic neighbor fitness\relax }}{7}{table.caption.24}}
\newlabel{table:4.12}{{14}{7}{Results for comparsing stochastic and deterministic neighbor fitness\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Statistical significant results for comparsing stochastic and deterministic neighbor fitness\relax }}{7}{table.caption.25}}
\newlabel{table:4.13}{{15}{7}{Statistical significant results for comparsing stochastic and deterministic neighbor fitness\relax }{table.caption.25}{}}
\citation{clune2013evolutionary}
\citation{clune2013evolutionary}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/zhenyue,bib/tom,bib/bob}
\bibcite{aderems2005systems}{{1}{2005}{{Aderem}}{{Aderem}}}
\bibcite{blondel2008fast}{{2}{2008}{{Blondel et~al\unhbox \voidb@x \hbox {.}}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{clune2013evolutionary}{{3}{2013}{{Clune et~al\unhbox \voidb@x \hbox {.}}}{{Clune, Mouret, and Lipson}}}
\bibcite{espinosa2010specialization}{{4}{2010}{{Espinosa-Soto and Wagner}}{{Espinosa-Soto and Wagner}}}
\bibcite{hagberg2008exploring}{{5}{2008}{{Hagberg et~al\unhbox \voidb@x \hbox {.}}}{{Hagberg, Swart, and S~Chult}}}
\bibcite{hitz1995measuring}{{6}{1995}{{Hitz and Montazeri}}{{Hitz and Montazeri}}}
\bibcite{kashtan2005spontaneous}{{7}{2005}{{Kashtan and Alon}}{{Kashtan and Alon}}}
\bibcite{larson2016recombination}{{8}{2016}{{Larson et~al\unhbox \voidb@x \hbox {.}}}{{Larson, Bernatskiy, Cappelle, Livingston, Livingston, Long, Schwarz, Smith, and Bongard}}}
\bibcite{newman2004finding}{{9}{2004}{{Newman and Girvan}}{{Newman and Girvan}}}
\bibcite{pigliucci2008evolvability}{{10}{2008}{{Pigliucci}}{{Pigliucci}}}
\bibcite{schlosser2004modularity}{{11}{2004}{{Schlosser and Wagner}}{{Schlosser and Wagner}}}
\bibcite{totten2015exploring}{{12}{2015}{{Totten}}{{Totten}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}More modular networks require fewer connections}{8}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results for verifying more modular networks require fewer connections\relax }}{8}{table.caption.26}}
\newlabel{table:4.14}{{16}{8}{Results for verifying more modular networks require fewer connections\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.29}}
\bibcite{wagner1996does}{{13}{1996}{{Wagner}}{{Wagner}}}
\bibcite{wagner2004role}{{14}{2004}{{Wagner and Mezey}}{{Wagner and Mezey}}}
\bibcite{wagner2007road}{{15}{2007}{{Wagner et~al\unhbox \voidb@x \hbox {.}}}{{Wagner, Pavlicev, and Cheverud}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
