This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mod.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/zhenyue.bib
Database file #2: bib/tom.bib
Database file #3: bib/bob.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            5733 wiz_defined-function locations,
            1308 strings with 14874 characters,
and the built_in function-call counts, 2705 in all, are:
= -- 405
> -- 90
< -- 0
+ -- 30
- -- 32
* -- 168
:= -- 256
add.period$ -- 10
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 217
empty$ -- 143
format.name$ -- 40
if$ -- 692
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 56
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 165
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 73
