
fittest dist
|      p00 |      p01 |      p02 |     p03 |      p04 |
|----------+----------+----------+---------+----------|
| 0.862444 | 0.881285 | 0.878838 | 0.86946 | 0.868834 |
most mod dist
|      p00 |      p01 |      p02 |      p03 |      p04 |
|----------+----------+----------+----------+----------|
| 0.213752 | 0.261123 | 0.242868 | 0.237695 | 0.242202 |
fittest mod dist
|      p00 |      p01 |      p02 |      p03 |      p04 |
|----------+----------+----------+----------+----------|
| 0.193781 | 0.238377 | 0.225096 | 0.214224 | 0.219331 |
fittest pair dist
|     | p00   | p01             | p02            | p03            | p04            |
|-----+-------+-----------------+----------------+----------------+----------------|
| p00 |       | 0.0664056061312 | 0.269974240639 | 0.781598416394 | 0.527565660584 |
| p01 |       |                 | 0.451776521218 | 0.211206886164 | 0.335068737742 |
| p02 |       |                 |                | 0.527494070748 | 0.644016033028 |
| p03 |       |                 |                |                | 0.887449098244 |
| p04 |       |                 |                |                |                |
most mod pair dist
|     | p00   | p01             | p02            | p03            | p04            |
|-----+-------+-----------------+----------------+----------------+----------------|
| p00 |       | 0.0165557061407 | 0.195211241234 | 0.274971343629 | 0.216837556871 |
| p01 |       |                 | 0.279976231952 | 0.454140235861 | 0.339106642839 |
| p02 |       |                 |                | 0.866735441559 | 0.917406872045 |
| p03 |       |                 |                |                | 0.711569694865 |
| p04 |       |                 |                |                |                |
fittest mod pair dist
|     | p00   | p01             | p02            | p03            | p04            |
|-----+-------+-----------------+----------------+----------------+----------------|
| p00 |       | 0.0338231776383 | 0.195211241234 | 0.403570212119 | 0.337204797974 |
| p01 |       |                 | 0.458700334332 | 0.393040351025 | 0.403570212119 |
| p02 |       |                 |                | 0.646831358522 | 0.741432627702 |
| p03 |       |                 |                |                | 0.588418601044 |
| p04 |       |                 |                |                |                |